# JLWallpapersJava

./: .gitignore  JLWallpapers.java  README.md  build_native_package.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/iradraconis/jl/wallpapers/: JLWallpapers.java
src/main/resources/: jlWallpapers.spec
